/******************/
/******TIMELINE*******/

.timeline {
  padding: 2rem;
}
.timeline ul {
  list-style: none;
  padding: 0;
}
.timeline li {
  margin: 0.5rem 0;
}
.timeline span {
  font-weight: bold;
  color: #555;
}


/******************/
/******PROJECT*******/

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.project img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}




/******************/
/******CONTACT PAGE*******/

.contact-page {
  padding: 2rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
  0 1px 3px rgba(0, 0, 0, 0.06);
}
.contact-form label {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: bold;
  padding: 5px;
}
.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 200px;
}
.contact-form textarea {
  resize: none;
}
.contact-form button {
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact-form button:hover {
  background: #0056b3;
}
.additional-info {
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
  0 1px 3px rgba(0, 0, 0, 0.06);
}
.additional-info a {
  color: #007bff;
  text-decoration: none;
  font-size: 1.3rem;
}

/*********************/
/*******ABOUT & SKILLS********/

/* General Styling */
/* About Section */
.about {
  padding: 5px;
  background-color: #f4f7fc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  margin-left: 140px;
}

.about h4 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.about h4 i {
  font-size: 2rem;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
  width: 80%;
  text-align: left;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 max-width: 1100px;
 margin: 0 auto;
}

.about h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  margin-left: 140px;
}

.skills div {
  margin-bottom: 20px;
}

.skills h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #007bff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.skills ul {
  list-style-type: none;
  padding-left: 0;
}

.skills li {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about {
    padding: 20px;
  }

  .about h2 {
    font-size: 2rem;
  }

  .skills h3 {
    font-size: 1.75rem;
  }

  .skills h1 {
    font-size: 1.25rem;
  }

  .skills li {
    font-size: 1rem;
  }
}


/*******************/
/********FOOTER****/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0.5rem;
  color: #6f6b6b82;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.footer a {
  color: #00f;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: #f9f3f3;
  padding: 0.5rem 0.9rem;
  border-radius: 100%;
}

/******************/
/******BLOG*******/

.flexbox {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: flex-start;
}