/* global.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* components.css */
  .header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333;
    color: #fff;
  }
  
  .hero {
    text-align: center;
    padding: 5rem 1rem;
    background: #f0f0f0;
    height: 69.4vh;
  }

  .hero-btn {
    color: teal;
    padding: 10px;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
  }

  .hero-btn:hover {
    transform: scale(1.05);
  }

  .portfolio h2 {
    margin-left: 30px;
    font-size: 2rem;
  }
  
  .portfolio .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .header nav ul {
    display: flex;
    gap: 15px;
  }

  .header nav li a {
    color: #fff;
    text-decoration: none;
  }

  .header nav li {
    list-style-type: none;
  }
  